html, body{
    margin: 0;
    padding: 0;
}
.title{
    font-family: 'Road Rage', cursive;
    font-size: 80px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}
ul{
    list-style-type: none;
    display:grid;
    padding:0;
    grid-template-columns: 1.4fr .6fr;
}
li{
    list-style-type: none;
}
.subtitle{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: lighter;
    font-style: italic;
    margin-top: -80px;
    margin-bottom: 10px;
}
.title-image{
    align-items: right;
    width: 75%;
    margin-left: 250px;
    margin-top: -250px;
    
}
.icon-image{
    align-items: right;
    width: 7%;
    margin-left: 16px;
    margin-top: -5px;
}
.bottom-image{
    width: 100%;
    margin-top: -50px;
}
.label{
    font-family: 'Road Rage', cursive;
    font-size: 45px;
    text-align: right;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}

.bio-image{
    width: 130%;


}
   
.left{
    align-items: left;
}
.biog{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    margin-left: 300px;
    margin-top: -280px;
    margin-right: 30px;
    text-align:left;
}
.text{
    font: 40px;
}
.album{
    font-family: 'Road Rage', cursive;
    font-size: 45px;
    text-align: left;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.grid-container{
    display: grid;
    /*
    margin-right: 20px;
    */
    
}
.albums{
        background-image: url("background.jpg");
}
.image-grid{
   /* grid-column-start: 1;
    grid-column-end: span col4-start; 
    grid-column-end: five;
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
    */
    grid-area: 2 / 1 / last-line / 3;
    /*margin-top: -40px; */
    
}

.jpegmafia-title-grid{
    grid-area: 1 / 3 / 2 / 6;
    font-family: 'Road Rage', cursive;
    font-size: 45px;
    text-align: right;
}
.paragraph-grid{
    grid-area: 2 / 3 / last-line / 6;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    text-align:left;
    margin-left: 80px;
    margin-right: 30px;

}
.using-flex{
    list-style-type: none;
    display:flow-root;
    border-right-color: black;
    margin-left: 60px;

}
.grid img{
        width: 90%;
    }
.grid li{
        width: 25%;
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;}

.parent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
          
.child {
    padding: 20px;
    color: white;
    background-color: #0074d9;
}
.main{
    font-family: 'Source Sans Pro', sans-serif;
    list-style-type: none;
    display:-webkit-box;
}