body {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#fixed-size-grid-items ul{
    display: flex;
    font-size: 0.8rem;
    flex-wrap: wrap;
    padding-left: 0;
}
#fixed-size-grid-items aside{
    width:170px;
    margin: 10px;
}
#fixed-size-grid-items li{
    display: block;
}
#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem -10px;
    padding-left: 0;
    font-size: 0.8rem;
}
#stretchable-grid-items li{
    width: 100%;
    display: block;
}
#stretchable-grid-items aside{
    margin: 10px;
}

@media (min-width: 640px) {
    html{
        background-color: #eaf6ff;
    }
    h1{ font-size: 2.5rem;}
    #stretchable-grid-items li{
        width: 25%;
    }
  }
@media (min-width: 480px) {
    #stretchable-grid-items li{
        width: 50%;}
    }

    @media (max-width: 500px) {
        h1{ font-size: 1.5rem;}
    }