html, body{
    margin: 0;
    padding: 0;
}
.title{
    font-family: 'Road Rage', cursive;
    font-size: 80px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.grid using-flex{
    list-style-type: none;
    display:grid;
    border-top: 100px solid black;
    padding:0;
    grid-template-columns: 1.4fr .6fr;


}
a, a:link, a:visited, a:focus, a:hover, a:active{
  text-decoration:none; 
}
li{
    list-style-type: none;
}
.subtitle{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: lighter;
    font-style: italic;
    margin-top: -80px;
    margin-bottom: 10px;
}
.title-image{
    align-items: right;
    width: 75%;
    margin-left: 250px;
    margin-top: -250px;
    
}
.icon-image{
    align-items: right;
    width: 7%;
    margin-left: 16px;
    margin-top: -5px;
}
.bottom-image{
    width: 100%;
    margin-top: -50px;
}
.label{
    font-family: 'Road Rage', cursive;
    font-size: 45px;
    text-align: right;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}

.bio-image{
    width: 130%;
    margin-left: 0px;


}
   
.left{
    align-items: left;
}
.biog{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    margin-left: 300px;
    margin-top: -280px;
    margin-right: 100px;
    text-align: right;
}
.text{
    font: 40px;
}
.album{
    font-family: 'Road Rage', cursive;
    font-size: 50px;
    text-align: left;
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-top: 50px;

}
.grid-container{
    display: grid;
    /*
    margin-right: 20px;
    */
    
}

.albums{
   background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("file:///Users/alliesassa/Documents/iffall2021/publish/microsite/fully-realized/images/background.jpg");
  padding-bottom: 90px;
  margin-right: inherit;
 overflow:hidden;
  white-space:normal;
  margin-left: 0px;
  margin-right: 0px;
}
.image-grid{
   /* grid-column-start: 1;
    grid-column-end: span col4-start; 
    grid-column-end: five;
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
    */
    grid-area: 2 / 1 / last-line / 3;
    /*margin-top: -40px; */
    
}

.jpegmafia-title-grid{
    grid-area: 1 / 3 / 2 / 6;
    font-family: 'Road Rage', cursive;
    font-size: 50px;
    text-align: right;
    margin-right: 60px;
}
.paragraph-grid{
    grid-area: 2 / 3 / last-line / 6;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    text-align:left;
    margin-left: 80px;
    margin-right: 40px;

}
.using-flex{
    list-style-type: none;
    display:flow-root;
    border-right-color: black;
    margin-left: 60px;
    border-right: black;
    border-right-width: 100px;
    border-right-style: double;

}
.grid-cont img{
        width: 50%;
    }
.grid li{
        width: 25%;
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 1rem;}

.parent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
          
.child {
    padding: 20px;
    color: white;
    background-color: #0074d9;
}

.main-nav ul{
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    font-weight:500;

}
.main-nav ul li a{
    display: inline-block;
    color: black;
    padding: .2em 2em;
    margin: 0 10px;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: -20px;
    font-size: 16px;

}
.nav-b{
    background-image: url("file:///Users/alliesassa/Documents/iffall2021/publish/microsite/initial-build/images/flame_nav.jpg");
    height: 150px; 
    
    
}
.button1:hover{
    font-weight:1000;
    text-shadow: 0 0 8px #7c0000;
    animation: shake .8s;}
    @keyframes shake { 
     0%{
       transform: translateX(0)}
     25%{
       transform: translateX(17px);}   
     50%{
       transform: translateX(-17px);}
     100%{
       transform: translateX(0px);}
}
.button2:hover{
    font-weight:1000;
    text-shadow: 0 0 8px #ee0000;
    animation: shake .8s;}
    @keyframes shake { 
     0%{
       transform: translateX(0)}
     25%{
       transform: translateX(17px);}   
     50%{
       transform: translateX(-17px);}
     100%{
       transform: translateX(0px);}
}
.button3:hover{
    font-weight:1000;
    text-shadow: 0 0 8px #ff0000;
    animation: shake .8s;}
    @keyframes shake { 
     0%{
       transform: translateX(0)}
     25%{
       transform: translateX(17px);}   
     50%{
       transform: translateX(-17px);}
     100%{
       transform: translateX(0px);}
}
.button4:hover{
    font-weight:1000;
    text-shadow: 0 0 8px #ff0000;
    animation: shake .8s;}
    @keyframes shake { 
     0%{
       transform: translateX(10px);}
     25%{
       transform: translateX(17px);}   
     50%{
       transform: translateX(-17px);}
     100%{
       transform: translateX(10px);}
}
.button5:hover{
    font-weight:1000;
    text-shadow: 0 0 8px #ff0000;
    animation: shake .8s;}
    @keyframes shake { 
     0%{
       transform: translateX(0)}
     25%{
       transform: translateX(17px);}   
     50%{
       transform: translateX(-17px);}
     100%{
       transform: translateX(0px);}
}
.album1descrip{
  display: inline-block;
}
.descrip1{
  float:right;
  margin-top: 3px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  text-transform: uppercase;


}
.grid-cont {
  display: grid;
  margin-left: 100px;
  grid-auto-columns: 500px;
}
.grid-left{
  border-right: 2px solid;
  grid-row-end: 5;
  grid-row-start: 1;
}
.grid-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 100px;
  width: 600px;
  margin-top: -50px;
 
}
.grid-1s {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 100px;
  width: 600px;
  margin-top: -10px;
}
.grid-2s {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}
.grid-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-left: 100px;
  width: 600px;
  margin-top: 10px;
}
.grid-3s {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-left: 100px;
  width: 600px;
  margin-top: 0px;
}
.grid-4s {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.instructions{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
    color: rgb(83, 8, 132);
    font-size: 20px;
    margin-top: -70px;
    margin-left: 30px;
    padding-bottom: 30px;
}
.btn_album1{
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
}
.btn_album2{
  width: 300px;
  height: 200px;
  font-size: 10rem;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
}
@media (max-width: 885px) {
  .main-nav ul li a{
    display: inline-block;
    color: black;
    padding: .2em 2em;
    margin: 0 10px;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: -20px;
    font-size: 12px;
  }
}
.album3{
  text-decoration: none;
  }

  .albumb{
    text-decoration: none;
  }
  
 .footer{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  text-align: center;
 }
 .button_container{
   text-decoration: none;
   margin-left: 40px;
   font-family: 'Source Sans Pro', sans-serif;
   text-transform: uppercase;
   margin-top: -25px;
 }
 .button_container:hover {
  animation: shake .8s;}
  @keyframes shake { 
   0%{
     transform: translateX(0)}
   25%{
     transform: translateX(17px);}   
   50%{
     transform: translateX(-17px);}
   100%{
     transform: translateX(0px);}
 }

 @media (max-width: 940px) {
  .albums{
    margin-left: 10px;
  }
}
@media (max-width: 745px) {
  .main-nav ul li a{
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: space-between;
    font-weight:500;
    font-size: 14px;
    margin-top: 15px;
  }
}
@media (max-width: 940px) {
  .albums{
    margin-left: 10px;
  }
}
@media (max-width: 540px) {
  .main-nav ul li a{
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: space-between;
    font-weight:500;
    font-size: 12px;
    margin-top: 15px;
  }
}
